# smartbag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzh/smartbag_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/smartbag_2/: ChangePasswordActivity.java  Data.java  Datapoints.java  Datastreams.java  HomeActivity.java  JsonBean.java  JsonRootBean.java  MainActivity.java  RegisterActivity.java  TestData.java  value.java
app/src/main/java/com/xzh/smartbag_2/Fragment/: AFragment.java  BFragment.java  CFragment.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_logout.xml  bg_jian_bian.xml  bg_jianbian2.xml  bg_jianbian3.xml  bg_name_password.xml  bg_new.xml  bg_textview.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xzh/smartbag_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
