<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jian_bian">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能书包"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="#ffffFF"
            android:background="@drawable/bg_name_password"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:hint="用户名"
            android:layout_below="@+id/tv_welcome"
            android:paddingLeft="10dp"
            android:maxLines="1"/>
        <!--android:inputType="number"/>-->//弹出数字键盘，只能输入数字
        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.,=+-"            android:textColor="#ffFFFF"
            android:layout_below="@+id/et_1"
            android:hint="密码"
            android:background="@drawable/bg_name_password"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/et_2"
            android:layout_marginTop="5dp"
            android:text="登录"
            android:background="@drawable/bg_btn"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="注册新用户"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_tou_ming"
            android:textColor="#ffffff"/>

 <!--       <Button
            android:id="@+id/btn_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:background="@drawable/bg_tou_ming"
            android:text="忘记密码"
            android:textColor="#ffffff"/>
  -->



    </RelativeLayout>



</RelativeLayout>